* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right top, #65dfc9, #6cdbed);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.glass {
    background: white;
    background: linear-gradient(to right top, rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.3));
    height: 80vh;
    width: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    z-index: 999 !important;
    backdrop-filter: blur(10px);
    overflow: hidden;
    box-shadow: 1px 1px 2px 1px rgba(255, 255, 225, 0.2);

    /* justify-content: center; */
}

h1 {
    color: #184e77;
    font-family: 'Roboto', sans-serif;
}

h2,
h3,
h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #168aad;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #1e6091;
}

.contact h2,
h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: white;
}

.done h2 {
    color: #023047;
    /* margin-top: 10px; */
    font-size: 2rem;
    /* color: red; */
}

/*myself side  */
#my-img {
    width: 125px;
    margin-bottom: -5px;
}

.self {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin-top: -15px;
    background: linear-gradient(to right top, rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.3));
    ;
}

.self div {
    margin: 5px 0px;
}



.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    margin: 15px;

}

.link {
    font-size: 18px;
    display: flex;
    justify-content: space-evenly;

    /* align-items: center; */
}

.link a {

    margin-bottom: 10px;
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    text-decoration: none;

}

img {
    width: 32px;

}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 9px 0px;
    padding: 25px 20px;
    background: linear-gradient(to right top, #65dfc9, #6cdbed);
    border-radius: 15px;
}

.contact h2 {
    margin-top: -10px;
    margin-bottom: 10px;
}

.contact img {
    margin: 1px;
}

/*All I have done */


.done {
    display: flex;
    flex-direction: column;
    flex: 2;
    justify-content: space-evenly;
    align-items: flex-start;
    
    
}

.done h2 {
    padding-bottom: 10px;
}

#about {
    margin: 0px 60px;
    font-size: 2.5rem;
}

.education {
    margin: 0px 60px;
}

.education ul {
    list-style: none;
    margin-bottom: 50px 0px;
    
}

.date {
    display: flex;
    align-items: center;
    background-color: white;
    margin: 5px 0px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 15px;
    background: linear-gradient(to right bottom, rgb(255, 255, 255,0.8 ), rgb(255, 255, 255, 0.5));
    text-align:start
}
.date:nth-of-type(1){
    margin-top: 15px;
}

.date:last-child{
    margin-bottom: -40px;
    
}

.date div{
    margin-left: 30px;
}

#motherfucker{
    margin-left: 75px;
}

.group {
    margin: 0px 60px;
    margin-top: 10px;


}

.circle-1,
.circle-2 {
    width: 13rem;
    height: 13rem;
    background-color: white;
    position: absolute;
    z-index: -1;

}

.circle-1 {
    top: 3%;
    right: 11%;
    border-radius: 50%;
    background: linear-gradient(to right top, rgb(255, 255, 255, 0.7), rgb(255, 255, 255, 0.3));
    z-index: -1 !important;
}

.circle-2 {
    bottom: 5%;
    left: 11%;
    border-radius: 50%;
    background: linear-gradient(to right top, rgb(255, 255, 255, 0.8), rgb(255, 255, 255, 0.3));
    z-index: -1 !important;
}

.pill-1 {
    width: 300px;
    height: 25px;
    background-color: white;
    margin: 0px 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    z-index: 1;
    background: linear-gradient(to right top, rgb(255, 255, 255, 0.5), rgb(255, 255, 255, 0.3));
}

.group {
    display: flex;
    flex-direction: row;

    justify-content: space-center;
    align-content: center;
}

.group div {
    margin: 50px;
}

#language {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 10px; */
}

#skill {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 10px; */
}